#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.main-container {
  width: 40rem;
  height: 40rem;
  background-color: #0c2433;
  padding: 2.5rem 2rem;
  display: flex;
  /* border: 1px solid red; */
}

.main-box {
  background-color: #f5f5f5;
  height: 100%;
  width: 100%;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.dies-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  align-items: center;
  justify-items: center;
  /* border: 1px solid red; */
  /* cursor: pointer; */
  margin-bottom: 5rem;
}

.roll-dice {
  padding: 0.5rem 2rem;
  font-size: 1.5rem;
  background: #5035ff;
  box-shadow: 0px 3.2px 7.68px rgba(0, 0, 0, 0.18);
  border: none;
  border-radius: 3.81277px;
  /* font-family: 'Karla'; */
  font-style: normal;
  font-weight: 700;
}

.roll-dice:focus {
  outline: none;
}

.roll-dice:active {
  box-shadow: inset 5px 5px 10px -3px rgba(0, 0, 0, 0.7);
}

.title {
  font-size: 40px;
  margin-bottom: 1rem;
  color: black;
}

.instructions {
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  margin-top: 0;
  text-align: center;
  margin-bottom: 4rem;
}

@media screen and (max-width: 700px) {
  .main-container {
    width: 100%;
    /* height: 40rem; */
    background-color: #0c2433;
    padding: 1rem 1rem;
    display: flex;
  }

  .dies-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    align-items: center;
    justify-items: center;

    margin-bottom: 5rem;
  }
}
